-- Initial recursion-schemes-th.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                recursion-schemes-th
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Filippo Sestini
maintainer:          sestini.filippo@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Functor.Base.TH, Test
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, recursion-schemes
                     , template-haskell, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
